# AndroidApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appproject/: Habit.kt  HabitEditionActivity.kt  HabitListViewHolder.kt  HabitsRepository.kt  MainActivity.kt  SyncRepository.kt
app/src/main/java/com/example/appproject/database/: DatabaseMigrations.kt  HabitConverter.kt  HabitDatabase.kt  HabitsDAO.kt
app/src/main/java/com/example/appproject/database/entities/: DbHabit.kt
app/src/main/java/com/example/appproject/fragments/: AppInfoFragment.kt  HabitListCallback.kt  HabitListFragment.kt  HabitPagerAdapter.kt  HabitsEditorCallback.kt  HabitsEditorFragment.kt  HabitsRepositoryCallback.kt  HabitsRepositoryFragment.kt  TabFragment.kt
app/src/main/java/com/example/appproject/remote/habit/service/: RemoteHabit.kt  RemoteHabitRepository.kt  RemoteHabitService.kt  RemoteSyncService.kt
app/src/main/java/com/example/appproject/viewModels/: HabitEditorViewModel.kt  HabitListObserverViewModel.kt  HabitListViewModel.kt
app/src/main/res/layout/: activity_habit_edition.xml  activity_main.xml  element_list_fragment.xml  habit_list_element.xml  nav_header_layout.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: DataModule.kt  SyncHabitRepository.kt
data/src/main/java/com/example/data/database/: DatabaseMigrations.kt  HabitConverter.kt  HabitDatabase.kt  HabitsCompletionDAO.kt  HabitsDAO.kt  HabitsRepository.kt
data/src/main/java/com/example/data/database/entities/: DbHabit.kt  DbHabitCompletion.kt
data/src/main/java/com/example/data/remote/habits/: RemoteHabitRepository.kt  RemoteHabitService.kt  RemoteSyncService.kt
data/src/main/java/com/example/data/remote/habits/models/: HabitUid.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: DomainModule.kt
domain/src/main/java/com/example/domain/models/: Habit.kt
domain/src/main/java/com/example/domain/operations/: AddHabitOperation.kt  BaseOperation.kt  DeleteHabitOperation.kt  OperationFactory.kt  SyncHabitsOperation.kt  UpdateHabitOperation.kt
domain/src/main/java/com/example/domain/operations/global/: ClearLocalRepositoryOperation.kt  ClearRemoteRepositoryOperation.kt  GlobalOperationFactory.kt  SyncHabitsOperation.kt
domain/src/main/java/com/example/domain/operations/habit/: AddHabitOperation.kt  CompleteHabitOperation.kt  DeleteHabitOperation.kt  HabitOperationFactory.kt  UpdateHabitOperation.kt
domain/src/main/java/com/example/domain/repositories/: IHabitsRepository.kt  IRemoteHabitRepository.kt  ISyncHabitRepository.kt  ISyncHabitService.kt
domain/src/main/java/com/example/domain/utils/: DateUtils.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/activities/: MainActivity.kt
presentation/src/main/java/com/example/presentation/fragments/: AppInfoFragment.kt
presentation/src/main/java/com/example/presentation/fragments/habitEditor/: HabitsEditorCallback.kt  HabitsEditorFragment.kt
presentation/src/main/java/com/example/presentation/fragments/habitList/: HabitListCallback.kt  HabitListFragment.kt  HabitListFragmentFactory.kt
presentation/src/main/java/com/example/presentation/fragments/tab/: HabitPagerAdapter.kt  TabFragment.kt
presentation/src/main/java/com/example/presentation/service/: ToastService.kt
presentation/src/main/java/com/example/presentation/viewHolders/: HabitListViewHolder.kt
presentation/src/main/java/com/example/presentation/viewModels/: HabitEditorViewModel.kt  HabitListViewModel.kt
presentation/src/main/res/layout/: app_info_layout.xml  habit_list_element.xml  tab_fragment_layout.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/main/res/values-night/: themes.xml
