dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AppProject"
include ':app'
include 'data'
include 'data'
include 'data'
include 'data'
include 'domain'
include 'presentation'

