<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <TextView
            android:text="@string/default_habit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/habit_name" android:textSize="24sp"
            android:textStyle="bold" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/list_item_guideine2"/>
    <TextView
            android:text="@string/default_habit_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/habit_description"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/habit_name"
            app:layout_constraintTop_toBottomOf="@+id/habit_name"
            app:layout_constraintEnd_toStartOf="@+id/list_item_guideine2"/>
    <TextView
            android:text="@string/habit_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/habit_priority"
            app:layout_constraintStart_toStartOf="@+id/list_item_guideine1"
            app:layout_constraintTop_toBottomOf="@+id/habit_description"/>
    <TextView
            android:text="@string/habit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/habit_type"
            app:layout_constraintTop_toBottomOf="@+id/habit_description"
            app:layout_constraintStart_toStartOf="@+id/habit_description"/>
    <TextView
            android:text="@string/habit_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/habit_period"
            app:layout_constraintTop_toTopOf="@+id/habit_name"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/list_item_guideine2"
    />
    <TextView
            android:text="@string/habit_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/habit_counter"
            app:layout_constraintStart_toStartOf="@+id/habit_period"
            app:layout_constraintTop_toBottomOf="@+id/habit_period" android:textSize="16sp"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="142dp" android:id="@+id/list_item_guideine1"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="254dp" android:id="@+id/list_item_guideine2"/>
    <Button
            android:text="@string/complete_habit_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/complete_habit_button"
            app:layout_constraintStart_toStartOf="@+id/list_item_guideine2"
            app:layout_constraintTop_toBottomOf="@+id/habit_counter"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
